# jug-2017-07

./: .gitignore  README.md  presentazione.odp  source
c/: Makefile  main.c
commodore-basic-2.0/: main.bas  main.d64
groovy/: Main.groovy
java1/: build.gradle
java1/gradle/wrapper/: gradle-wrapper.properties
java1/src/main/java/: Main.java
java8/: build.gradle
java8/gradle/wrapper/: gradle-wrapper.properties
java8/src/main/java/: Main.java
java8/src/main/java/collectors/: OccurrenceCountInMap.java
java8_vanilla/src/main/java/it/jugmilano/jug_2017_07/java8vanilla/: Main.java
java8_vanilla/src/test/java/it/jugmilano/jug_2017_07/java8vanilla/: QuicksortTest.java
kotlin/: build.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/: Main.kt
kotlin1.1/: build.gradle
kotlin1.1/gradle/wrapper/: gradle-wrapper.properties
kotlin1.1/src/main/kotlin/: Main.kt
qbasic/: main.bas
ruby/: README.md  main.rb
scala/: .gitignore  build.sbt
scala/src/main/resources/: source
scala/src/main/scala/: Main.scala
scala/src/test/scala/: MainTest.scala
turbopascal/: main.pas
